#port "42839"
#bind_to_address "0.0.0.0"
pid_file  	"$HOME/.config/mpd/mpd.conf"
db_file  "$HOME/.config/mpd/db"
log_file  "syslog"
music_directory  "/media/music"
auto_update  "yes"
#playlist_directory "/media/music/playlist"
pid_file           "$HOME/.config/mpd/pid"
state_file         "$HOME/.config/mpd/state"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
